# SE-2023

src/Android/Ding/: build.gradle  settings.gradle
src/Android/Ding/app/: build.gradle  google-services.json
src/Android/Ding/app/src/androidTest/java/com/se/ding/: ExampleInstrumentedTest.java
src/Android/Ding/app/src/main/: AndroidManifest.xml
src/Android/Ding/app/src/main/java/com/se/ding/: LoginActivity.java  MainActivity.java  NotificationAdapter.java  VideoAdapter.java  VideoPlayerActivity.java
src/Android/Ding/app/src/main/java/com/se/ding/network/: AccessToken.java  Client.java  LoginRequest.java  MyFirebaseMessagingService.java  Notification.java  Stream.java  Token.java  User.java  Video.java  WebInterface.java
src/Android/Ding/app/src/main/res/drawable/: login_shape.xml
src/Android/Ding/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_video_player.xml  catalog_grid.xml  notification_item.xml  notifications_layout.xml  registration_form.xml  video_item.xml
src/Android/Ding/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
src/Android/Ding/app/src/main/res/values-night/: themes.xml
src/Android/Ding/app/src/main/res/values-v23/: themes.xml
src/Android/Ding/app/src/test/java/com/se/ding/: ExampleUnitTest.java
src/Android/Ping/: bracket.psd
src/Android/Ping/app/: build.gradle
src/Android/Ping/app/src/main/: AndroidManifest.xml
src/Android/Ping/app/src/main/res/layout/: video_item.xml  (+2 more)
src/Android/Ping/gradle/wrapper/: gradle-wrapper.properties
src/Arduino/: main.cpp  song.h
src/RPI/: .gitignore  stream.sh
src/RPI/scripts/: receivearduino.py  record.py  sendarduino.py  stream.py  streamOff.py  streamOn.py  stream_multithreaded.py
src/RPI/server/: app.js  package-lock.json  package.json
src/RPI/server/controllers/: auth.js  handler.js  handler_rec.js  handler_stream.js
src/RPI/server/routes/: ding-7f8f0-firebase-adminsdk-vsluo-dbe068958d.json  notification.js  recordings.js  stream.js  user.js  videos.js
(+14 files in other folders)
